<DProject>
 <ProjectGuid>{476AD036-6701-47A6-ACA8-46C8AF08F5EE}</ProjectGuid>
 <Config name="Debug" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>../../../engine</outdir>
  <objdir>../../../build</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\Dragon2D.lib</exefile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep;*.tlog;*.lnkarg;</filesToClean>
 </Config>
 <Config name="Release" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>0</symdebug>
  <optimize>1</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>1</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>../../../engine</outdir>
  <objdir>../../../build</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\Dragon2D.lib</exefile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>1</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep;*.tlog;*.lnkarg;</filesToClean>
 </Config>
 <Folder name="engine">
  <Folder name="d2d">
   <Folder name="core">
    <Folder name="container">
     <File path="..\..\..\source\d2d\core\container\gamecontainer.d" />
     <File path="..\..\..\source\d2d\core\container\root.d" />
    </Folder>
    <Folder name="dbg">
     <File path="..\..\..\source\d2d\core\dbg\eventdebug.d" />
    </Folder>
    <Folder name="resources">
     <File path="..\..\..\source\d2d\core\resources\texture.d" />
    </Folder>
    <File path="..\..\..\source\d2d\core\base.d" />
    <File path="..\..\..\source\d2d\core\callback.d" />
    <File path="..\..\..\source\d2d\core\event.d" />
    <File path="..\..\..\source\d2d\core\io.d" />
    <File path="..\..\..\source\d2d\core\resource.d" />
   </Folder>
   <Folder name="system">
    <File path="..\..\..\source\d2d\system\env.d" />
   </Folder>
   <Folder name="util">
    <File path="..\..\..\source\d2d\util\fileio.d" />
    <File path="..\..\..\source\d2d\util\logger.d" />
    <File path="..\..\..\source\d2d\util\settings.d" />
   </Folder>
   <File path="..\..\..\source\d2d\engine.d" />
  </Folder>
  <Folder name="deps">
   <Folder name="derelict">
    <Folder name="opengl3">
     <File path="..\..\..\deps\derelict\opengl3\arb.d" />
     <File path="..\..\..\deps\derelict\opengl3\cgl.d" />
     <File path="..\..\..\deps\derelict\opengl3\constants.d" />
     <File path="..\..\..\deps\derelict\opengl3\deprecatedConstants.d" />
     <File path="..\..\..\deps\derelict\opengl3\deprecatedFunctions.d" />
     <File path="..\..\..\deps\derelict\opengl3\ext.d" />
     <File path="..\..\..\deps\derelict\opengl3\functions.d" />
     <File path="..\..\..\deps\derelict\opengl3\gl.d" />
     <File path="..\..\..\deps\derelict\opengl3\gl3.d" />
     <File path="..\..\..\deps\derelict\opengl3\glx.d" />
     <File path="..\..\..\deps\derelict\opengl3\glxext.d" />
     <File path="..\..\..\deps\derelict\opengl3\internal.d" />
     <File path="..\..\..\deps\derelict\opengl3\types.d" />
     <File path="..\..\..\deps\derelict\opengl3\wgl.d" />
     <File path="..\..\..\deps\derelict\opengl3\wglext.d" />
    </Folder>
    <Folder name="sdl2">
     <File path="..\..\..\deps\derelict\sdl2\functions.d" />
     <File path="..\..\..\deps\derelict\sdl2\image.d" />
     <File path="..\..\..\deps\derelict\sdl2\mixer.d" />
     <File path="..\..\..\deps\derelict\sdl2\net.d" />
     <File path="..\..\..\deps\derelict\sdl2\sdl.d" />
     <File path="..\..\..\deps\derelict\sdl2\ttf.d" />
     <File path="..\..\..\deps\derelict\sdl2\types.d" />
    </Folder>
    <Folder name="util">
     <File path="..\..\..\deps\derelict\util\exception.d" />
     <File path="..\..\..\deps\derelict\util\loader.d" />
     <File path="..\..\..\deps\derelict\util\sharedlib.d" />
     <File path="..\..\..\deps\derelict\util\system.d" />
     <File path="..\..\..\deps\derelict\util\wintypes.d" />
     <File path="..\..\..\deps\derelict\util\xtypes.d" />
    </Folder>
   </Folder>
   <Folder name="gl3n">
    <Folder name="ext">
     <File path="..\..\..\deps\gl3n\ext\hsv.d" />
     <File path="..\..\..\deps\gl3n\ext\matrixstack.d" />
    </Folder>
    <File path="..\..\..\deps\gl3n\aabb.d" />
    <File path="..\..\..\deps\gl3n\frustum.d" />
    <File path="..\..\..\deps\gl3n\interpolate.d" />
    <File path="..\..\..\deps\gl3n\linalg.d" />
    <File path="..\..\..\deps\gl3n\math.d" />
    <File path="..\..\..\deps\gl3n\plane.d" />
    <File path="..\..\..\deps\gl3n\util.d" />
   </Folder>
  </Folder>
 </Folder>
</DProject>
