def StartNewGameFromMenuCallback(UIElement e, XMLUI loader) {
	loader.GetElementById("mainmenu").SetHidden(true);
	loader.GetElementById("ingameui").SetHidden(false);
	GlobalMap("testmap").Load("testmap");
	CurrentManager().Add(GlobalMap("testmap"));
	GlobalMusic("testmusic").Load("as");
	GlobalMusic("testmusic").Play(1000,-1);
}

def evalCommand (UIElement e, XMLUI loader) {
	RawEval(e.GetName());
}

def QuitGameFromMenuCallback(UIElement e, XMLUI loader) {
	CurrentManager().Quit();
}


def LoadMainmenu() {
	var mainmenu = NewUiObject();
	mainmenu.Load("mainmenu");
	mainmenu.AddCallback("newGame", StartNewGameFromMenuCallback);
	mainmenu.AddCallback("quitGame", QuitGameFromMenuCallback);
	mainmenu.AddCallback("evalCommand", evalCommand);
	CurrentManager().Add(mainmenu);
}
